{
    "store.custom#questions": {
      "blocks": [
        "flex-layout.row#content-title-intitucional",
        "flex-layout.row#content-info-questions",
        "flex-layout.row#section-block-01-title",
        "flex-layout.row#section-block-01-text"        
      ]
    },
    "flex-layout.row#content-title-intitucional":{
        "children":[
            "rich-text#title-intitucional"
        ]
    },
    "rich-text#title-intitucional":{
        "props":{
            "text":"[PERGUNTAS-FREQUENTES]", // Perguntas frequentes
            "blockClass":"title-default"
        }
    },
    "flex-layout.row#content-info-questions":{
        "children":[
            "rich-text#title-section" // PAGAMENTO
        ],
        "props":{
            "blockClass":"section-questions"
        }
    },
    // Título da sessão de dúvida
        "rich-text#title-section":{
            "props":{
                "text":"[PAGAMENTO]",
                "blockClass":"title-section"
            }
        },
    // Grupo de dúvida
        "flex-layout.row#section-block-01-title":{
            "children":[
                "rich-text#section-block-01-title"
            ]
        },
        "rich-text#section-block-01-title":{
            "props":{
                "text":"[Formas de pagamento aceitas]",
                "blockClass": "title-section-block"
            }
        },
        "flex-layout.row#section-block-01-text":{
            "children":[
                "rich-text#section-block-01-text"
            ]
        },        
        "rich-text#section-block-01-text":{
            "props":{
                "text":"[DESCRIÇÃO DA DÚVIDA AQUI]",
                "blockClass":"text-section-block"
            }
        }

}    