{
  "store.home": {
    "blocks": [
      "carousel#home",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#deals",
      "shelf#showcase01",
      "flex-layout.row#shelfbanner",
      "shelf#showcase02",
      "flex-layout.row#marcas",
      "carousel#marcas"
      // "info-card#home",
      // "newsletter"
    ]
  },
  "carousel#home": {
    "props": {
      "autoplay": false,
      "banners": [
        {
          "image": "https://storecomponents.vteximg.com.br/assets/vtex.file-manager-graphql/images/banner01___35502d7343f4ac84311b6ddda007ce02.jpg",
          "mobileImage": "https://mundialfarma.vteximg.com.br/assets/vtex.file-manager-graphql/images/002___e6e93fb70b233b06853a7640af5c049f.jpg",
          "description": "Banner 001"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/assets/vtex.file-manager-graphql/images/banner02___fe6a2511bb8b5a3f2e27b8eedbbc084b.jpg",
          "mobileImage": "https://mundialfarma.vteximg.com.br/assets/vtex.file-manager-graphql/images/002___e6e93fb70b233b06853a7640af5c049f.jpg",
          "description": "Banner 002"
        }
      ],
      "height": 650,
      "showArrows": true,
      "showDots": true
    }
  },
  // Showcase 01
  "shelf#showcase01": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "scroll": "BY_PAGE",
        "arrows": false,
        "dots": true,
        "titleText": "Medicamentos Especiais",
        "summary": {
          "showLabels": true
        }
      }
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  },
  "product-summary-image": {
    "props": {
      "showBadge": false
    }
  },
  "product-summary-buy-button": {
    "props": {
      "buyButtonText": "Comprar"
    }
  },
  // Banner middle showCase
  "flex-layout.row#shelfbanner": {
    "children": [
      "carousel#shelfmiddlebanner"
    ]
  },
  "carousel#shelfmiddlebanner": {
    "props": {
      "banners": [
        {
          "image": "https://storecomponents.vteximg.com.br/assets/vtex.file-manager-graphql/images/banner03___04ae05a51b8784f05c9e60d7af6afb54.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/assets/vtex.file-manager-graphql/images/banner03___04ae05a51b8784f05c9e60d7af6afb54.jpg",
          "description": "Banner 001"
        }
      ]
    }
  },
  // Showcase 02
  "shelf#showcase02": {
    "blocks": [
      "product-summary.shelf#home2"
    ],
    "props": {
      "category": "80",
      "orderBy": "OrderByTopSaleDESC",
      "blockClass": "consult-shelf",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "scroll": "BY_PAGE",
        "arrows": false,
        "dots": true,
        "titleText": "Produtos em destaque",
        "summary": {
          "showLabels": true
        }
      }
    }
  },
  "product-summary.shelf#home2": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
    ],
    "props": {
      "blockClass": "consult-shelf"
    }
  },
  "product-summary-image": {
    "props": {
      "showBadge": false
    }
  },
  // "product-summary-buy-button":{
  //   "props":{
  //     "buyButtonText":"Comprar",
  //   }
  // },
  "product-summary-price": {
    "props": {
      "showLabels": false
    }
  },
  "flex-layout.row#marcas": {
    "children": [
      "rich-text#titulo-marcas"
    ]
  },
  "rich-text#titulo-marcas": {
    "props": {
      "text": "Parceiros",
      "blockClass": "titleMarcas"
    }
  },
  "carousel#marcas": {
    "props": {
      "autoplay": true,
      "banners": [
        {
          "image": "https://mundialfarma.vteximg.com.br/assets/vtex.file-manager-graphql/images/marcas-01___2d88ba611885ac37dc3d06240c8673df.png",
          "mobileImage": "",
          "description": "Marcas"
        },
        {
          "image": "https://mundialfarma.vteximg.com.br/assets/vtex.file-manager-graphql/images/marcas-02___2ac7f91ba3662eb646bf0260d704a26b.png",
          "mobileImage": "",
          "description": "Marcas"
        }
      ],
      "height": 350,
      "showArrows": true,
      "showDots": false
    }
  }
}